{
  "manifest_version": 3,
  "name": "ReColor Link",
  "description": "Make everybody's world cooler and colorful",
  "permissions": ["storage", "activeTab"],
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
        "16": "images/logo-16x16.png",
        "48": "images/logo-48x48.png",
        "128": "images/logo-128x128.png"
    }
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "images/logo-16x16.png",
    "48": "images/logo-48x48.png",
    "128": "images/logo-128x128.png"
  }
}
